-- generated by cds-compiler version 3.0.2
COLUMN TABLE NOTIFICATIONS (
  ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
  EMPNAME NVARCHAR(40),
  EMPID NVARCHAR(10),
  COUNTRY NVARCHAR(10),
  CITY NVARCHAR(40),
  DEPARTMENT NVARCHAR(40),
  BUSINESSUNIT NVARCHAR(20),
  JOBTITLE NVARCHAR(40),
  EMPEMAIL NVARCHAR(50),
  EXTERNALID NVARCHAR(50),
  REASON NVARCHAR(20),
  WRKBUILDING NVARCHAR(20),
  WRKFLOOR NVARCHAR(20),
  WRKSTATION NVARCHAR(20),
  WRKDESKKEYS NVARCHAR(5) DEFAULT 'NO',
  PRIMARY KEY(ID)
)